{
  "name": "qa-visual-regression",
  "version": "1.0.0",
  "description": "Visual Regression Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "2.114.0",
    "browserstack": "1.5.0",
    "browserstack-local": "1.3.0",
    "chalk": "2.3.2",
    "open": "0.0.5",
    "browserstack-webdriver": "2.41.1",
    "dotenv": "6.0.0",
    "elapsed-time": "0.0.1",
    "fs-extra": "6.0.1",
    "imagemin": "5.3.1",
    "imagemin-pngquant": "5.1.0",
    "images": "3.0.1",
    "node-resemble-js": "0.2.0",
    "puppeteer": "1.4.0",
    "uniqid": "4.1.1",
    "zip-dir": "1.0.2"
  }
}
